[program:django_project]
command=/home/ubuntu/svetafor.uz/web-site/server/env/lib/python3.10 /home/ubuntu/svetafor.uz/web-site/server/manage.py runserver 0.0.0.0:8000
directory=/home/ubuntu/svetafor.uz/web-site/server
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/svetafor.uz/web-site/server/gunicorn.err.log
stdout_logfile=/home/ubuntu/svetafor.uz/web-site/server/gunicorn.out.log
